{
    "namespace": "SilksongRandomizer",
    "name": "SilksongRandomizer_01",
    "version_number": "0.1.0",
    "website_url": "https://github.com/lucasperezlozanopl/SilksongRandomizer",
    "description": "This is just the FIRST VERSION, expect bugs and softlock.",
     "dependencies": [
    "BepInEx-BepInExPack_Silksong-5.4.2304"
  ]
}

